## Settings file was created by plugin Teleporter v1.0.1
## Plugin GUID: dev.herrwinfried.Teleporter

[Teleporter]

## Game Defaults: 210
# Setting type: Single
# Default value: 20
CoolDownInverseTeleporter = 20

## Game Defaults: 10
# Setting type: Single
# Default value: 10
CoolDownTeleporter = 10

